Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MyContacts" Height="450" Width="800">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style TargetType="{x:Type ListBox}" x:Key="ToggleButtonsList">
            <Setter Property="ListBox.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl x:Name="tabControl" DataContext="{Binding ContactViewModel, Source={StaticResource Locator}}">
        <TabItem Header="Контакты">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.618*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="10, 0">
                        <TextBlock Text="Поиск:"
                                   DockPanel.Dock="Left"
                                   Margin="5, 0"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBox Text="{Binding SearchSubstring, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 DockPanel.Dock="Left"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <Grid Grid.Column="0"
                          Grid.Row="1"
                          Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 ItemsSource="{Binding FilteredContacts.View, NotifyOnSourceUpdated=True}"
                                 IsSynchronizedWithCurrentItem="True"
                                 SelectedItem="{Binding SelectedContact}">
                        </ListBox>
                        <ListBox Style="{StaticResource ToggleButtonsList}"
                                 Grid.Column="1"
                                 x:Name="AlphaFilterList"
                                 ItemsSource="{Binding AlphabetChars}"
                                 SelectedItem="{Binding AlphaFilterChar}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Добавить"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Command="{Binding AddContactCommand}"/>
                        <Button Grid.Column="1"
                                Content="Удалить"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Command="{Binding RemoveContactCommand}"/>
                    </Grid>
                </Grid>
                <DockPanel Grid.Column="1"
                           Grid.Row="0"
                           Margin="5"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DataContext="{Binding SelectedContact}"
                           Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}">
                    <local:PropertyBox DockPanel.Dock="Top" PropertyBind="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Имя" />
                    <local:PropertyBox DockPanel.Dock="Top" PropertyBind="{Binding WorkPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Рабочий телефон"/>
                    <local:PropertyBox DockPanel.Dock="Top" PropertyBind="{Binding HomePhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Домашний телефон"/>
                    <local:PropertyBox DockPanel.Dock="Top" PropertyBind="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Label="Email"/>
                    <local:PropertyBox DockPanel.Dock="Top" PropertyBind="{Binding Skype}" Label="Skype"/>
                    <Grid Margin="5" DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="130"/>
                            <ColumnDefinition Width="1.66*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Дата рождения"/>
                        <DatePicker Grid.Column="1" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <DockPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock Grid.Row="0" Text="Комментарий" DockPanel.Dock="Top"/>
                        <TextBox Grid.Row="1"  Text="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Top"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Дни рождения">
            <ListBox ItemsSource="{Binding NextBirthdays.View}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Name}" Margin="5, 0"></TextBlock>
                            <TextBlock Text="{Binding Birthday, StringFormat={}{0:dd MMMM}, ConverterCulture=ru-Ru}" Margin="5, 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
    </TabControl>
</Window>
